<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:id="@+id/charPage">

    <EditText
        android:id="@+id/charSearchText"
        style="@style/Widget.AppCompat.EditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="13dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="" />

    <Button
        android:id="@+id/btSuchen"
        android:layout_width="83dp"
        android:layout_height="48dp"
        android:layout_toRightOf="@+id/charSearchText"
        android:text="@android:string/search_go" />

    <ListView
        android:id="@+id/charListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/charSearchText"
        />

</RelativeLayout>