<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp">

    <ImageView
        android:id="@+id/modImage"
        android:layout_width="84dp"
        android:layout_height="84dp"
        app:srcCompat="@mipmap/ic_launcher_round" />

    <TextView
        android:id="@+id/primaryTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/modImage"
        android:text="Primärwert"
        android:textAppearance="@android:style/TextAppearance.Material.Body2" />

    <TextView
        android:id="@+id/sekundaryTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/primaryTextView"
        android:layout_toEndOf="@+id/modImage"
        android:text="Sekundärwerte" />

</RelativeLayout>