<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:id="@+id/twCharSelectorPage">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/twCommandButtonZurueck"
        android:text="Member: " />

    <TextView
        android:id="@+id/twCharSelectorMemberName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/twCommandButtonZurueck"
        android:layout_toEndOf="@+id/textView3"
        android:text="SdtBarbarossa" />

    <Button
        android:id="@+id/twCommandButtonZurueck"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:text="zurück" />

    <Button
        android:id="@+id/twCharSelectorButtonHinzu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:text="Hinzufügen" />

    <ListView
        android:id="@+id/twCharSelectorListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView3" />

</RelativeLayout>