<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:id="@+id/twCommandGivenPage">

    <Button
        android:id="@+id/twCommandGivenButtonZurueck"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:text="@string/tw_back" />

    <Button
        android:id="@+id/twShareButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:text="@string/tw_save_png" />

    <ListView
        android:id="@+id/twCommandListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/twCommandGivenButtonZurueck"
        android:layout_alignParentTop="true" />

</RelativeLayout>